spring.datasource.url=jdbc:mysql://localhost:3306/Local instance MySQL80
spring.datasource.username=root
spring.datasource.password=Pedjul00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
